MONGO_DB_URI = mongodb+srv://adminUser:%40Kleezpass01@cluster0.zzdo1.mongodb.net/algrith?retryWrites=true&w=majority
MONGO_DB_USER = adminUser
MONGO_DB_NAME = algrith
MONGO_DB_PASSWORD = %40Kleezpass01